body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  padding: 0px;
  margin: 0px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  padding: 100px;
}

.section_skills {
  background: #f6f6f8;
  padding: 100px;
}

.header {
  padding-top: 50px;
  margin-bottom: 300px;
}

.header_nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav_link {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  color: #ffffff;
  text-decoration: none;
}

.home {
  background: url(./img/Background.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.home_text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  color: #ffffff;
}

.text_ed {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  align-items: center;
  color: #333333;
}

.text_hello {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #333333;
}

.skills_img_wrapper {
  display: flex;
  align-items: center;
}
.img_skills_title {
  padding: 0px 30px;
}

.img_skills {
  margin-right: 40px;
}

.title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  color: #333333;
  margin-bottom: 50px;
}

.services_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}

.services_title_text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 130%;
  color: #333333;
}

.services_little {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #333333;
}

.my_works {
  text-align: center;
}

.my_works_text {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  color: #333333;
}

.all_works {
  display: flex;
  justify-content: center;
}

.all_works_text {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 600;
  font-size: 24px;
  line-height: 160%;
  color: #333333;
  padding: 30px;
}

.my_works_img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 50px;
}

.reviews {
  text-align: center;
}

.customer_reviews {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  color: #333333;
}
.photo {
  padding: 0 50px;
}

.photo_wrapper {
  display: flex;
  align-items: center;
}

.text_photo {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  color: #2352de;
}

.text_description {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 300;
  font-size: 20px;
  color: #333333;
  margin-right: 100px;
}

/* ------------------------------- */
.card_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
}

.card_text_work {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #333333;
}

.card_number {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 44px;
  line-height: 100%;
  color: #333333;
}

/* ---------------------------------- */
.contacts {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  color: #333333;
}

.contacts_text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #333333;
}

.phone_number {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #2352de;
  text-decoration: none;
}

.email {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  display: flex;
  align-items: center;
  color: #2352de;
  margin-bottom: 20px;
  text-decoration: none;
}

.icon_contacts {
  margin-top: 20px;
}

.icon_img {
  margin-right: 20px;
}
.icon {
  max-width: 300px;
}
/* --------------------------- */
.footer {
  display: flex;
  justify-content: center;
  background: #343740;
  padding: 20px;
}
.iframe {
  max-width: 800px;
  width: 100%;
}

@media all and (max-width: 1250px) {
  .card_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 20px;
  }
}
@media all and (max-width: 1100px) {
  .my_works_img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }
  .section {
    padding: 20px;
  }
}
@media all and (max-width: 1100px) {
  .nav_link {
    display: none;
  }
  .photo_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .icon {
    max-width: 250px;
  }
  .img_skills_title {
    width: 300px;
    height: 213px;
  }
}
@media all and (max-width: 900px) {
  .card_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 20px;
  }
  .all_works {
    display: none;
  }
  .icon {
    max-width: 200px;
  }
  .skills_img_wrapper {
    display: block;
    align-items: center;
  }
  .img_skills_title {
    width: 300px;
    height: 213px;
  }
}
@media all and (max-width: 700px) {
  .card_wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 20px;
  }
  .my_works_img {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }
  .services_wrapper {
    display: flex;
    flex-direction: column;
  }
  .skills_img_wrapper {
    display: block;
    align-items: center;
  }
  .img_skills_title {
    padding: 20px;
    width: 300px;
    height: 213px;
  }
}
